# config file for openfortivpn, see man openfortivpn(1)
host = localhost
port = 443
username = unknown@usizo.local
password = ChangeMe
persistent = 120
set-dns = 0
set-routes = 0
use-syslog = 1
min-tls = 1.2
insecure-ssl = 0
